{
  "name": "DressRecommender",
  "version": "0.1.0",
  "private": true,
  "devDependencies": {
    "babel-preset-react-native-stage-0": "^1.0.1",
    "jest": "^23.5.0",
    "jest-react-native": "^18.0.0",
    "react-test-renderer": "16.3.1"
  },
  "scripts": {
    "start": "react-native start",
    "android": "react-native run-android",
    "ios": "react-native run-ios",
    "test": "jest"
  },
  "jest": {
    "preset": "react-native"
  },
  "dependencies": {
    "apollo-cache-inmemory": "^1.2.8",
    "apollo-client": "^2.4.0",
    "apollo-link": "^1.2.2",
    "apollo-link-http": "^1.5.4",
    "apollo-upload-client": "^8.1.0",
    "graphql": "^0.13.2",
    "graphql-tag": "^2.9.2",
    "native-base": "^2.7.2",
    "prop-types": "^15.6.2",
    "react": "16.3.1",
    "react-apollo": "^2.1.11",
    "react-native": "~0.55.2",
    "react-native-camera": "^1.2.0",
    "react-native-color-picker": "^0.4.0",
    "react-native-color-wheel": "^0.1.5",
    "react-native-easy-grid": "^0.2.0",
    "react-native-hr": "^1.1.4",
    "react-native-image-overlay": "^0.1.2",
    "react-native-modal-dropdown": "^0.6.2",
    "react-native-select-multiple": "^1.2.0",
    "react-router-native": "^4.3.0"
  }
}
